aureleux
aureleux
Online

aureleux — 5/7/2026 3:22 PM
Next Team Meeting 5/14 @ 2pm
Charles Simmons (Capstone) [FOX],  — 5/7/2026 3:26 PM
Obligatory weekly meme!  For when we create fake mentee profiles to match with mentors!

aureleux — 5/7/2026 3:29 PM
Reading about the canvas outage. Apparently, it may be related to the data breach? https://www.insidehighered.com/news/tech-innovation/administrative-tech/2026/05/05/pay-or-leak-hackers-target-big-higher-ed-vendor 
Inside Higher Ed | Higher Education News, Events and Jobs
“PAY OR LEAK”: Hackers Target Big Higher Ed Vendor
The criminal extortion group ShinyHunters breached Instructure last week. The hackers, who have also attacked individual universities, demanded the ed-tech giant pay up or face a data leak.

Aimee Wirick (Capstone) — 5/9/2026 10:11 AM
Poster is submitted for printing 🙂

Lol so yesterday I was explaining ransomeware and I was like.. it's like when Google says you can't have your stuff unless you pay for the extended account 😆 (only I guess Google doesn't threaten to leak your info they just use it however they want... and technically they are providing a service even if they do kinda sell your information for profit on the side)  Maybe this is why we can't have nice laws that protect people better?.. it would also limit what large companies do?
Aimee Wirick (Capstone) — 5/9/2026 10:23 AM
Here's a link to our test response survey.  Feel free to edit and add as you like 🙂 https://docs.google.com/forms/d/1EUa9p-tBHZ6Qy4-Ehw_04peP0Ht6YUJvhhpiJRMVOfs/edit
Google Docs
EECS Mentor Matching Website
Website Testing Results

Aimee Wirick (Capstone) — 5/9/2026 10:44 AM
I just realized that you had a pull request waiting for review Charles!  I checked it out and approved.  Sorry it took so long!
Aimee Wirick (Capstone) — 5/9/2026 11:53 AM
I want to work on the messaging format... here is a screenshot of what I was thinking.. however as part of the messaging I want to make it more secure so that people won't impersonate Admins, and can only contact Admins or people they are matched with etc.. and other security which will require firestore rule changes.  I have attached the proposed rules as well. 

aureleux — 5/9/2026 3:24 PM
Wow very nice Aimee! I've approved the PR. I don't see the proposed firestore rules though, maybe you could try sending them again?
Aimee Wirick (Capstone) — 5/9/2026 3:34 PM
Sorry I was doing a few things and forgot to send.  😅 Im doing errands now and I'll send when I get back from my errands.
Aimee Wirick (Capstone) — 5/9/2026 3:34 PM
Thank you!
aureleux — 5/9/2026 3:35 PM
no worries! thx again for the PR!
Aimee Wirick (Capstone) — 5/9/2026 3:37 PM
Right now anyone can send anyone emails but what do you think about just limiting to being able to send to admins or people who have accepted a match from the user?
aureleux — 5/9/2026 3:39 PM
Ooh I like that!
Charles Simmons (Capstone) [FOX],  — 5/9/2026 6:22 PM
Thank you Aimee!  That looks like a great format for our messages!!
Charles Simmons (Capstone) [FOX],  — 5/9/2026 6:27 PM
Yeah, I think that's a good idea, too!  I was originally thinking of doing it that way but got sidetracked lol.  Please do put in those restrictions if you want, that would be great!
Also, new PR up with my latest tests.  That puts us up to a total of 129 unit tests 😄
aureleux — 5/9/2026 6:28 PM
Nice thx charles!
Charles Simmons (Capstone) [FOX],  — 5/9/2026 6:28 PM
Yep! ^.^
Aimee Wirick (Capstone) — 5/9/2026 6:51 PM
129! That is amazing thank you  😃  We are so ahead of the game in our unit tests, thank you Charles
Thank you too for all your work on scalable formatting of the messaging functions!  It is so much easier to work with all in one feature rather than separate for each portal 🙏
Aimee Wirick (Capstone) — 5/9/2026 7:11 PM
Since we have been updating our firestore rules directly on the site, we need to update firebase.json to mirror that.  If we want to have changes to the rules be part of a PR we need to add firestore.rules to our code repo and change them locally and then run firebase deploy --only firestore:rules after our PR is approved.   These files have the updates to 'messages'  which makes sure the user ID is verified with the o-auth UID so people cannot impersonate other people and then we can mathc UIDs with those that are part of a match.  It also continues to allow
 admins to get full read/write privileges for all messages.
{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "build",

firebase.json
1 KB
Attachment file type: unknown
firestore.rules
2.49 KB
My question is do we want to approve firestore rule changes via PR rather than changing directly on the site?
aureleux — 5/9/2026 7:13 PM
That sounds like a good workflow, I'm ok with PR first, then deploy rules after PR approved 
 [FOX], 
aureleux — 5/9/2026 7:15 PM
also just approved your PR charles
Aimee Wirick (Capstone) — 5/9/2026 7:16 PM
I like that idea, its more steps but adds accountability and helps us see them... however the rules won't work in the preview of the site because they won't be deployed on the actual database until we run firebase deploy --only firestore:rules 
aureleux — 5/9/2026 7:23 PM
That's ok, we can use the PR as a record for others to review. And it does help with accountability. The only issue I've had with developing firestore rules is that I haven't figured out a way to test the rules on a preview site for debugging purposes.

For example, when debugging the issue with the feedback not displaying on the homepage for signed out users, I made some changes to firestore rules to isolate what was causing the issue.
Aimee Wirick (Capstone) — 5/9/2026 9:10 PM
That makes sense and I agree I'll wait until we all get the chance to weigh in before I add anything....
Aimee Wirick (Capstone) — 5/9/2026 9:32 PM
I was playing around and also created internal messaging for admins.  I combined the email feature with the internal messaging.  I also re-did the message that new non-osu users get when  creating an account.  Their message is different and tells them the steps (1. verify email, 2. admin approval) etc.  These are in different branches and pull requests so they can be tested separately
Charles Simmons (Capstone) [FOX],  — Yesterday at 12:34 AM
Oh, that's really cool!  I love having the firestore rules as part of the PR workflow
aureleux — 4:01 PM
Awesome thanks Aimee! Your PRs have been approved
﻿
{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}